<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2: Courses at WMDD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1> <a href="Home.html"></a>Assignment 2: Courses at WMDD</h1>
    </header>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="htmlcss.html">HTML / CSS I</a></li>
            <li><a href="javascript.html">Introduction to JavaScript</a></li>
            <li><a href="uxdesign.html">Introduction to User Experience Design</a></li>
        </ul>
    </nav>

    <h1>Learning Outcomes</h1>
    <p>Thing you will learn in these courses.</p>


    <ul>
        <li>HTML / CSS I
            <ul>
                <li>Semantic HTML</li>
                <li>Fluid responsive layout</li>
                <li>Web Accessibility</li>
            </ul>
        </a></li>

        <li>Introduction to JavaScript
            <ul>
                <li>Variables, data types, and operators</li>
                <li>Control structures</li>
                <li>Functions and objects</li>
            </ul>
        </a></li>
        <li>Introduction to User Experience Design
            <ul>
                <li>Design thinking</li>
                <li>User research and personas</li>
                <li>Prototyping and wireframing</li>
            </ul>
        </a></li>
    </ul>
    <!-- Footer Section -->
    <footer>
        <p>© Gaurav Kumar 2024</p>
        
    </footer>

</body>
</html>
