<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1><a href="Home.html">Assignment 2: Courses at WMDD</a></h1>
    </header>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="htmlcss.html">HTML / CSS I</a></li>
            <li><a href="javascript.html">Introduction to JavaScript</a></li>
            <li><a href="uxdesign.html">Introduction to User Experience Design</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <main>
        <h2>Introduction to JavaScript</h2>
        <p>Things you will learn in this course:</p>
        <ul>
            <li>Variables, data types, and operators</li>
            <li>Control structures</li>
            <li>Functions and objects</li>
        </ul>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>© Tomoko Okochi 2024</p>
    </footer>

</body>
</html>
