<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body bgcolor="grey">
    <h1>About Me: Gaurav Kumar</h1>
    <h2>At a Glance:</h2>
<ul><li>
    Lives in Vancouver
</li>
<li>Enjoys Programming
</li>
<li>
    Love Playing Cricker(game)
</li></ul>

<h2>Inroduction</h2>
<p>My name is Gaurav Kumar, I'm an international student at Langara College. I enrolled in WMDD and i love coding.</p>

<h2>My Hobbies</h2>
<h4>Listening Music</h4>
<h4>Playing E-Games</h4>

<p>I like winning battles and pushing my limits when challenging opponents in online games, which is why I truly enjoy playing video games.</p>
<p>My favrouite Esport player in "Shroud"</p>

<h3>List of Recommendation</h3>
<ui>1. BGMI</ui> <br>
<ui>2. COD </ui><br>
<ui>3. Clash of Clans </ui>

<h2>Astronomy</h2>

<h3>Why I like astronomy</h3>
<p>When I was a child , I was fascinated by anything related to space. I spent sleepless night wondering what is outside of the edge
    of universe I also liked Greek and Roman mythology that linked to constellation.
<p><center> "Carl Sagan: The universe is not required to be in perfect harmony with human with human ambition"</center></p>
</p>

<h3>List of Recommendation</h3>

<ul>1. Night sky chart</ul>
<ul>2. Binocular</ul>
<ul>3. Short trip to country side with less light pollution</ul>

<p><img src="night-sky-milky-way.jpg" alt=""></p>

<p> Image by <a href="http://https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.whitman.edu%2Facademics%2Fmajors-and-programs%2Fastronomy&psig=AOvVaw1tp3mk80b0sghtoU9P3YvB&ust=1725820365811000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCNC958u8sYgDFQAAAAAdAAAAABAE">Astronomy | Whitman College</a></p>

<p>* 2020, Gaurav Kumar, all rights reserved. </p>
</body>
</html>